
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videy.co - PLAY FULL VID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            padding: 24px 16px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
            display: block;
            max-width: 95vw;
            width: 360px;
            margin: 40px auto;
        }
        h1 {
            color: #333;
            font-size: 1.9em;
            margin-bottom: 30px;
        }
        .download-btn {
            display: block;
            width: 100%;
            padding: 15px 0;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            border-radius: 5px;
            margin: 18px 0;
            font-weight: bold;
            transition: background 0.2s;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 16px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
        @media (max-width: 480px) {
            .container {
                width: 98vw;
                padding: 14vw 4vw;
                margin: 12vw auto;
            }
            h1 {
                font-size: 1.05em;
            }
            .download-btn {
                font-size: 1em;
                padding: 13px 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Click Link to Watch</h1>
        <a href="https://caitlinogletree.github.io/x8hHQ0jk1.mp4" class="download-btn">https://cdn.videy.co/x8hHQ0jk1.mp4</a>

		<div class="banner-ad">
<script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
    </div>
</body>

</html>
